DATABASE=timeTracker
USERNAME_DB=postgres
PASSWORD_DB=root
HOST_DB=localhost
PORT_DB=5432
DIALECT_DB=postgres
PORT=8080
JWT_ACCESS_SECRET=2&@6#d9T!yU^%$aWfJcRzGpCvzXrBzNn
JWT_REFRESH_SECRET=7*pVzQs$yG!bKm#EeZfXrTt@1wHxNlMj
